<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_game_back" >

    <ImageView
        android:id="@+id/img_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prof_back"
        android:layout_above="@+id/txt_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="60dp"
        android:paddingLeft="60dp"
        android:padding="60dp"
        android:paddingRight="60dp"
        android:paddingBottom="60dp" />
    
        <Button
        android:id="@+id/txt_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/txt_back"
        android:onClick="textButtonProg"
        android:text="" />

</RelativeLayout>
